{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "isolatedConfig": false,
        "assets": [
          {
            "input": "apps/api",
            "glob": "docker-compose.yml",
            "output": "."
          },
          {
            "input": "apps/api/src/apps/users/schema",
            "glob": "*.gql",
            "output": "./schema"
          }
        ],
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development",
          "args": ["-m", "users"]
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "generate-graphql-types": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/libs/graphql-types.ts"],
      "options": {
        "command": "ts-node --project ./tsconfig.app.json ./scripts/generate-graphql-types.ts",
        "cwd": "apps/api"
      }
    }
  }
}
